: '
   Пример
   Вычисление арифметических выражений в shell.
   Сделать файл исполняемым:
   chmod u+x ./lect142-1.sh

   9 b = 3 c = 27
'

a=2                   # Объявление переменной $a и присвоение ей значения
a=`expr $a + 7`       # Значение переменной $a увеличивается на 7
b=`expr $a / 3`       # Создается переменная $b и ей присваивается значение $a / 3 
c=`expr $a '*' $b`    # Здесь метасимвол «*» экранируется одиночными или двойными кавычками
echo $a b = $b c = $c # Вывод в стандартный файл вывода (монитор)
