: '
   Пример
   Вычисление арифметических выражений в shell.
   Сделать файл исполняемым:
   chmod u+x ./lect141-1.sh

    Если указать "$c", то выведутся все символы, 
    включая повторяющиеся пробелы.
    Если указать $c, то выведутся все символы, 
    но цепочки пробелов при этом будут урезаны 
    до одного.

    first   second     third
    c=first   second     third
    c=first second third
'

a=5     # Объявление переменной и задание ей значения 5 с помощью оператора присваивания
b=hello # Объявление переменной и задание ей значения hello
read c  # Чтение в shell-переменную $c из терминала 
echo a = $a $b c = "$c" # Вывод в стандартный файл вывода (монитор) внешних аргументов команды echo
echo c=$c