: '
   Пример
   Сравнение цепочек символов.
   Сделать файл исполняемым:
   chmod u+x ./lect143-1.sh

   3 0 5
'

x=abcde               # Объявление переменной $x и присвоение ей цепочки из пяти символов
y=`expr "$x" : 'abc'` # Создается переменная $y и ей присваивается результат сравнения $x с цепочкой символов abc
z=`expr "$x" : 'abd'`
w=`expr $x : ".*"`    # Создается переменная $w и ей присваивается результат сравнения $x с произвольной цепочкой символов ".*" 
echo $y $z $w         # Вывод в стандартный файл вывода (монитор)
