/*
  Влияние завершения процесса через библиотечную функцию exit() на 
  последовательность вывода информации через функции, использующие
  буферизацию (printf()) и через СВ write(), не использующий буферизацию.

  Ответ:
  my friend
  Hello
*/

// Заголовочные файлы:
#include <stdlib.h>      // Для библиотечной функции exit()
#include <stdio.h>       /* Для поддержания стандартного ввода-вывода. Включает функции 
                         scanf(), printf(), fgets(), fputs() и др. Функции stdio 
                         наслаиваются поверх СВ ввода-вывода (open(), close(), read(), 
                         write() и т.д.). */
#include <unistd.h>   /* Для возможности мобильного переноса с одной вычислительной 
                         платформы на другую */                         
void main()
{
   /* На экран (в стандартный поток вывода) посредством функции printf() через 
      буферизированный вывод выводится цепочка символов: */
   printf("\nHello");
   /* СВ write() записывает в файл стандартного вывода цепочку заданной длины (9 байт)
      из символьного массива "my friend": */
   write(1, "my friend", 9);
   /* Библиотечная функция exit() сбрасывает буферы ввода-вывода и завершает процесс,
      закрывая все открытые в процессе файлы: */
   exit(0);
}
