/*
  Пусть файл b.txt с правами доступа 0600 (владелец может читать и писать
  в этот файл) существует в текущем каталоге.
*/

// Заголовочные файлы:
#include <string.h>   /* Содержит прототипы функций работы со строками string(), 
                         strcasecmp(), strcat(), strcpy(), memset(), bzero() и т.д. */
#include <fcntl.h>    // Описание макросов для режимов открытия файлов
#include <unistd.h>   /* Для возможности мобильного переноса с одной вычислительной 
                         платформы на другую */

#include <stdio.h>    /* Для поддержания стандартного ввода-вывода. Включает функции 
                         scanf(), printf(), fgets(), fputs() и др. Функции stdio 
                         наслаиваются поверх СВ ввода-вывода (open(), close(), read(), 
                         write() и т.д.). */                         
void main()
{
   // Выделение памяти под переменные:
   // Переменная для сохранения кода возврата СВ write()
   int result;
   /* Процесс открывает для записи файл b.txt, номер пользовательского дескриптора
      файла сохраняется в переменную fd: */
   int fd = open("b.txt", 1);       // fd = 3
   /* По умолчанию при открытии файла указатель чтения/записи всегда устанавливается
      на первый (с нулевым индексом) байт файла. */
   printf("Файл открыт для записи, позиция указателя %ld \n", lseek(fd, 0, SEEK_CUR));
   
   /* СВ write() записывает в файл цепочку заданной длины (2 байта) из символьного 
   массива "Hello": */
   result = write(fd, "Hello", 2); /* = 2. После выполнения СВ write() указатель
                                       чтения/записи отсчитал 2 байта от начала файла.
                                       В файл запишутся символы "He". Если файл b.txt
                                       не пустой, то запись будет производиться поверх 
                                       существующих данных. */
   printf("записано байт %d, позиция указателя %ld \n", result, lseek(fd, 0, SEEK_CUR));
   result = write(fd, "Hello", 13); /* = 13. Указатель чтения/записи отсчитал 13 байт
                                       и установился на 15 байт от начала файла. 
                                       В файл запишутся 5 символов "Hello", а остальные
                                       13-5=8 символов - это различный мусор, который
                                       находится в памяти. Это связано с тем, что в СВ
                                       write() фактически передается указатель на начало 
                                       буфера в программе пользователя, откуда берутся 
                                       (считываются) данные для последующей их записи 
                                       в файл. */
   printf("записано байт %d, позиция указателя %ld \n", result, lseek(fd, 0, SEEK_CUR));

   /* В результате первые 7 символов файла b.txt будут представлять из себя 
   последовательность "HeHello", а размер файла будет не менее 15 байт. */
}
