/*
   Системные вызовы манипулирования сигнальной маской процесса. Часть 2
   Пример
   Проверить наличие флага сигнала SIGINT в сигнальной маске текущего
   процесса, и, если флаг нулевой, то установить его и удалить сигнал 
   SIGSYS из сигнальной маски процесса.
*/
// Заголовочные файлы:
#include <stdio.h>  // Для поддержания стандартного ввода-вывода
#include <signal.h> /* Для работы с сигнальной маской (СМ) процесса - 
                       описан тип битовой переменной sigset_t */
#include <stdlib.h> // Для библиотечной функции exit()

int main()
{
    // Выделение памяти под битовую переменную mask (40-45 бит, 5-6 байт):
    sigset_t mask;
    // Очищение этой памяти на случай, если выделены "грязные" страницы:
    sigemptyset(&mask);
    // В переменную mask записывается СМ текущего процесса:
    if (sigprocmask(0, 0, &mask) == -1)
    {  /* Если произошла ошибка, завершается выполнение процесса.
          В стандартный поток вывода (на экран) посредством функции printf()
          через буферизированный вывод выводится сообщение об ошибке: */
        printf("Ошибка\n");
        /* Библиотечная функция exit() сбрасывает буферы ввода-вывода 
           и завершает процесс, закрывая все открытые в процессе файлы;
           код 1 означает завершение работы завершение работы процесса,
           вызванное ошибкой СВ sigprocmask(). Благодаря сбрасыванию буферов,
           буфер от функции printf() будет вытолкнул в стандартный файл 
           вывода. */
        exit(1);
    }
    else
    {   /* Если функция sigprocmask() завершилась успешно, то в СМ процесса
           проверяется бит для сигнала SIGINT (код 2): */
        if (sigismember(&mask, SIGINT) == 0)
            /* Если этот бит нулевой, то с помощью функции sigaddset() этот 
               бит устанавливается в единичку: */
            sigaddset(&mask, SIGINT);
    }
    // Удаление (обнуление) бита для сигнала SIGSYS (код 12):
    sigdelset(&mask, SIGSYS);
    /* После выполненных операций над битами переменной mask, текущая 
       СМ процесса устанавливается в соответствии с этими битами. 
       Аргумент SIG_SETMASK - новая маска сигналов mask замещает 
       текущую маску сигналов, третий аргумент не нужен (старая маска 
       не нужна) и равен нулю (пустому указателю): */
    if (sigprocmask(SIG_SETMASK, &mask, 0) == -1)
        // Если произошла ошибка, завершается выполнение процесса:
        printf("Ошибка 2\n");
    return 0; // Код 0 означает успешное завершение работы процесса.
}
