: '
   Понятие функции в shell. Пример
   Осуществлять подсчет итераций цикла до тех пор, пока 
   пользователь не прервет цикл по < Ctrl+C > (сигнал
   прерывания SIGINT, код 2) или < Ctrl+\ > (сигнал 
   прерывания SIGQUIT, код 3).
   Сделать файл исполняемым:
   chmod u+x ./lect155-1.sh
'

i=0                 # Объявление shell-переменной $i (счетчика итераций) и присвоение ей значения.

handl() {                               # Обработчик сигнала - функция handl:
   echo " Количество итераций равно $i" # В стандартный файл вывода (монитор) выводится число итераций цикла.
   exit 0                               # Команда exit закрывает оболочку со статусом 0.
}

trap "handl" 2 3   # Установка нового обработчика handl при поступлении сигналов SIGINT или SIGQUIT.

while :            # Бесконечный цикл, т.к. нуль функция «:» всегда возвращает 
do                 # истинное значение, то есть 0:
   i=`expr $i + 1` # Числовое значение переменной $i (число итераций) увеличивается на единицу.
                   # Альтернативные записи: i=$(expr $i + 1) и let "i=i+1"
   echo $i         # В стандартный файл вывода (монитор) выводится значение переменной $i.
   sleep 1         # Замедление выполнения работы программы на 1 секунду для того, чтобы
                   # пользователь успел нажать < Ctrl+C > или < Ctrl+\ >.
done
