: '
   Пример
   Конструкции циклов while, until. Примеры реализаций
   Сделать файл исполняемым:
   chmod u+x ./lect152-1.sh
'

while : # Бесконечный цикл, т.к. нуль функция «:» всегда возвращает истинное значение, то есть 0
do
    echo "введите q, чтобы завершить процесс"
    read a             # Чтение в shell-переменную $a из терминала.
    if [ "$a" = "q" ]  # Если значение цепочки символов, содержащейся в переменной $a 
                       # равно значению цепочки символов "q", то
        then exit 0    # команда exit закрывает оболочку со статусом 0.
    fi
done
