: '
   Пример
   Условные операторы if, case. Примеры реализаций
   Сделать файл исполняемым:
   chmod u+x ./lect151-2.sh

    Ответ: цепочка символов начинается с символа а
'

x=abc      # Объявление переменной $x и присвоение ей цепочки из трех символов
case $x in # Переменная $x используется в конструкции case
    ?*a*) echo "в цепочке символов имеется символ a";;
      a*) echo "цепочка символов начинается с символа a";;
       *) echo "в цепочке символов нет символа a";;
esac       # Конец конструкции case
