: '
   Примеры реализаций shell-скриптов. Пример 3 (1-ый вариант)
   Написать shell-скрипт подсчета количества файлов в текущем 
   каталоге, которые содержат текстовую информацию, или в имени 
   файла содержат слово text. Список таких файлов направьте в 
   файл text.txt.
   Сделать файл исполняемым:
   chmod u+x ./lect156-3v1.sh

'

if [ -f text.txt ]; then # Если в текущем каталоге целевой файл уже существует,
   # то для того, чтобы он не содержал лишней информации, он удаляется:
   unlink text.txt # Удаление жесткой ссылки на файл или самого файла, если это 
                   # - последняя жесткая ссылка на файл.
fi

a=`ls` # shell-переменной $a присваивается результат выполнения утилиты ls. 
       # Теперь $a содержит имена файлов текущего каталога, разделенные пробелами.
n=0    # Объявление shell-переменной $n и присвоение ей значения (счетчик файлов,
       # которые содержат текстовую информацию).

for i in $a; do  # Цикл для каждого имени файла. Переменная $i перебирает все имена
                 # файлов из списка в переменной $a:
   t=`file $i`   # Переменной $t присваивается результат выполнения утилиты file, 
   # которая в файле с именем $i анализирует первые 10 записей и выводит имя файла,
   # затем символ двоеточия, затем тип этого файла и другую информацию.
   echo $t | grep text >/dev/null # результат команды file из переменной $t передается
   # через межпроцессный канал по конвейеру на вход утилиты grep, которая выводит 
   # только те записи, которые содержат шаблон "text".
   # >/dev/null - вывод grep будет перенаправляться на нулевое устройство ввода-вывода
   # для того, чтобы он не отображался на экране.
   if [ $? -eq 0 ]; then # Если возвращаемое значение последней команды (grep) 
      # равняется нулю, то шаблон "text" содержится в записи.
      # Примечание: Если grep возвращает единицу, то шаблон в записи не содержится, 
      # а возвращаемое значение 2 обозначает ошибку.
      echo $i >>text.txt # Имя файла $i, содержащего текстовую информацию, или 
      # содержащего слово text в своем имени, дописывается (мягкое перенаправление) 
      # в файл text.txt.
      n=`expr $n + 1` # Счетчик найденных файлов увеличивается.
   fi
done
# Выводится результат подсчета:
echo количество файлов текущего каталога, содержащих текстовую информацию $n
