: '
   Пример
   Конструкция цикла for. Примеры реализации
   Сделать файл исполняемым:
   chmod u+x ./lect153-2.sh

   Ответ:
    Запуск файла с четырьмя внешними аргументами:
    ./lect153-2.sh one two 33 саша
    argument 1: one
    argument 2: two
    argument 3: 33
    argument 4: саша
'

n=0                      # Объявление shell-переменной $n и присвоение ей значения
for i                    # shell-переменная $i будет перебирать значения 
do                       # внешних аргументов вызываемой программы.
  n=`expr $n + 1`        # Числовое значение переменной $n увеличивается на единицу.
                         # Альтернативные записи: n=$(expr $n + 1) и let "n=n+1"
  echo "argument $n: $i" # В стандартный файл вывода (монитор) выводится цепочка символов
done                     # с номером аргумента $n и значением i-го внешнего аргумента.
# После того, как цикл будет произведен по всем внешним аргументам, произойдет выход из цикла for.
