: '
   Пример
   Условные операторы if, case. Примеры реализаций
   Сделать файл исполняемым:
   chmod u+x ./lect151-1.sh

    Ответ:
    3
    Goodbuy

    5
    Hello

    125
    Привет
'

read a                    # Чтение в shell-переменную $a из терминала
if [ $a -gt 5 ]; then     # Если значение переменной $a больше 5, то
    echo "Привет"         # в стандартный файл вывода (монитор) выводится цепочка символов
else                      # Если значение переменной $a меньше или равно 5, то
    if [ $a -eq 5 ]; then # Если значение переменной $a равно 5, то
        echo "Hello"
    else                  # В противном случае значение переменной $a меньше 5, тогда
        echo "Goodbuy"
    fi
fi
