: '
   Примеры реализаций shell-скриптов. Пример 1
   Написать shell-скрипт вывода в столбец внешних 
   аргументов в его вызове. Если при вызове скрипта 
   внешние аргументы отсутствуют, то вывести 
   идентификатор текущего процесса.
   Сделать файл исполняемым:
   chmod u+x ./lect156-1.sh

   Ответ:
   ./lect156-1.sh one two 123
   внешние аргументы в вызове данного скрипта:
   one
   two
   123

   ./lect156-1.sh
   идентификатор процесса равен 3177
'
if [ $# -eq 0 ]; # Если количество внешних аргументов выполняемой программы равно нулю:
then
   echo "идентификатор процесса равен $$"
else # Иначе у выполняемой программы есть внешние аргументы:
   echo "внешние аргументы в вызове данного скрипта:"
   while [ $1 ]  # Цикл рассматривает первый внешний аргумент, если он не нулевой, то
   do
      echo $1    # в стандартный файл вывода (монитор) выводится значение внешнего аргумента.
      shift      # Смещение влево командной строки внешних аргументов. Теперь вместо первого
                 # внешнего аргумента используется второй внешний аргумент. Это позволяет
                 # осуществить цикл по внешним аргументам.
   done
fi
