: '
   Примеры реализаций shell-скриптов. Пример 4
   Написать shell-скрипт сортировки обычных файлов 
   из текущего каталога по размеру.
   Сделать файл исполняемым:
   chmod u+x ./lect156-4.sh

'

find . -type f -exec ls -l {} \; | sort +4n | more
: '
Утилита find предусматривает неограниченное количество аргументов и применяется для поиска 
в текущем каталоге всех обычных файлов:
. (каталог поиска) - это отправной каталог (текущий каталог), с которого find начинает поиск
файлов по всем подкаталогам, находящимся внутри;
параметр -type f - искать только обычные файлы.
опция -exec используется для выполнения произвольных команд для найденных файлов. В данном
случае, выполнить утилиту ls с флагом -l, выводящую имя файла с подробной информацией о нем -
владелец, группа, права доступа, время последнего обновления, размер в байтах и др.
После того, как для каждого обычного файла в текущем каталоге будет применена утилита ls, 
полученная информация передается через межпроцессный канал (с помощью конвейеризации)
на вход утилиты sort, которая выводит текстовые строки в отсортированном порядке. Опция +4n
используется для сортировки по числовому значению четвертого поля (размеру файла в байтах).
Затем информация, отсортированная по размеру файлов, передается по конвейеру на вход утилиты
more, которая осуществляет постраничный вывод содержимого стандартного файла ввода 
(полученного через конвейер) на монитор.
Вместо утилиты more можно использовать также утилиты cat (вывод содержимое обычного файла на
монитор), head (вывод первых строк файла), tail (вывод последних строк файла) и т.д.
'