: '
   Пример
   Условные операторы if, case. Примеры реализаций
   Сделать файл исполняемым:
   chmod u+x ./lect152-2.sh

   Ответ:
    Hello
    Hello
    Hello
'
x=0                     # Объявление shell-переменной $x и присвоение ей значения
until test $x -eq 3; do # Пока числовое значение переменной $x не равно трем,
  echo "Hello"          # в стандартный файл вывода (монитор) выводится цепочка символов,
  x=`expr $x + 1`       # а числовое значение переменной $x увеличивается на единицу.
done
# После того, как числовое значение переменной $x станет равным трем,
# произойдет выход из цикла until.
